<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WAP Course</title>
		<style>
		
		body {
		  font-family: Arial, Helvetica, sans-serif;
		}

		header {
		  background-color: #057bc1;
		  padding: 1px; 
		  padding-left: 15px;
		  color: white;
		}

		nav {
		  float: left;
			padding: 20px;
			width: 25%;
			background-color: #f1f1f1;
			height: 350px;
		}
		
		nav ul {
		 color: #057bc1;		 
		}

		article {
		  float: right;
		  padding: 20px;
		  width: 70%;
		 
		  height: 400px; 
		}


		section {
		  content: "";
		  display: table;
		  clear: both;
		   padding-top: 15px;
		}

		footer {
		  background-color: #04629a;
		  padding: 10px;		  
		  color: white;
		}

		h2{
			font-size: 30px;
			color: #057bc1;
		}

		</style>
	</head>
	<body>
		<header>
			<h1>&infin; WAP Course</h1>
		</header>
		<section>			
			<img src="sp.jpeg"  style="width:200px; height:200px;  border-radius:150px;" alt="Person" />
			 <article>
				<h2>Alvio Spencer Calderon Ramirez</h2>
				<h3>Last update: </h3>07/24/2020				
			 </article>	
			  
			  <nav>
			  
			  <h3>Assignments</h3>
		<ul>
			  <li><a href="#">Lab01</a></li>
			  <li><a href="/w1d2/about_me/aboutme.html">Lab02-about me</a></li>
			  <li><a href="/w1d2/recipe/pie.html">Lab02-recipie</a></li>
			  <li><a href="/w1d3/Exercises/01_Float_Boxes.html">Lab03-Exercises</a></li>
			  <li><a href="/w1d3/Movie/tmnt.html">Lab03-Movie</a></li>
			  <li><a href="/w1d4/Flex/Flex.html">Lab04-Flex-box</a></li>
			  <li><a href="/w1d4/Bootstrap/Booststrap.html">Lab04-Bootstrap</a></li>
			  <li><a href="/w1d5/JavaScript.html">Lab05-JavaScript</a></li>
			  <li><a href="/w1d6/TextDecorator/decoratemytext.html">Lab06-TextDecorator</a></li>
			  <li><a href="/w1d6/Ascii/ASCIImation.html">Lab06-ASCIImation</a></li>
			  <li><a href="/w2d1/FunProgramming/funprogramming.html">Lab07-FunProgramming</a></li>
			  <li><a href="/w2d1/webForm/frmLogin.html">Lab07-Form</a></li>
			  <li><a href="/w2d4/index.html">Lab10</a></li>
			  <li><a href="/w3d1/Bank.html">Lab11-Bank</a></li>
			
			
			
			
			
			</ul>
		</nav>
		
		</section>
		

		<footer>
		  <p>&copy; Spencer Calderon</p>
		  <p>Maharishi University</p> 
		  <p>Department of Computer Science</p> 		 
		  <p style="float: right; margin-top: -80px;"> 
			<a href="https://validator.w3.org/check/referer"> 
				<img src=http://mumstudents.org/cs472/2013-09/images/w3c-html.png alt="Validate" /> 
			</a> 
			</p> 
		</footer>

	</body>
</html>

