<?xml version="1.0" encoding="UTF-8"?>
<web-app version="4.0" 
  xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
   http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">


  <servlet>
    <servlet-name>Calculator</servlet-name>
    <servlet-class>w3d4.Calculator</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Calculator</servlet-name>
    <url-pattern>/res</url-pattern>
  </servlet-mapping>

</web-app>